<% if !@tasks.empty? %>
	<h1>Available Tasks</h1>

	<% form_tag :controller => :allowance, :action => :complete do %>
		<table>
			<thead>
				<tr>
					<th>Done</th><th>Task</th><th>Value</th>
				</tr>
			</thead>
			<tbody>
				<% @tasks.each do |t| %>
					<tr>
						<td>
							<input type="checkbox" name="task[<%= t.id %>]">
						</td>
						<td><%= t.name %></td>
						<td><%= currency_span(t.value) %>
					</tr>
				<% end %>
			</tbody>
		</table>
		<p>
			<input type="submit" value="Mark Complete"/>
		</p>
	<% end %>
<% end %>

<h1>Accounts for <%= current_user.name %></h1>

<% cache(:action_suffix => current_user.login) do %>
<ul id="accountlist">
<% @groups.sort.each do |g| %>
<li><%= g.name %>
	<ul>
		<% g.accounts.sort.each do |a| %>
			<li class="<%= a.active ? 'active' : 'inactive' %>">
				<%= link_to a.name, :controller => 'txn', :action => 'new', :id => a.id %>
			</li>
		<% end %>
	</ul>
</li>
<% end %>
</ul>
<% end %>
