<% form_for :user, @user, :url => { :action => "new_user" } do |f| %>
	<fieldset><legend>Account Info</legend>
		<div>
			<label><span>Login</span>
				<%= f.text_field :login %>
			</label>
		</div>
		<div>
			<label><span>Name</span>
				<%= f.text_field :name %>
			</label>
		</div>
		<div>
			<label><span>Email</span>
				<%= f.text_field :email %>
			</label>
		</div>
	</fieldset>
	<fieldset><legend>Group Access</legend>
		<ul class="cleanlist">
			<% @groups.each do |g| %>
				<li>
					<label>
						<%= check_box :group, g.id %>
						<%= g.name %>
					<label>
				</li>
			<% end %>
		</ul>
	</fieldset>
	<div>
		<%= submit_tag 'Create User' %>
	</div>
<% end %>