<h1>Recent Transactions</h1>

<table class="transaction_list">
<thead>
	<tr>
		<th>Deleted</th>
		<th>Txn ID</th>
		<th>Date</th>
		<th>User</th>
		<th>Group</th>
		<th>Account</th>
		<th>Category</th>
		<th>Amount</th>
		<th>Description</th>
	</tr>
</thead>

<tbody>
<% @transactions.each_with_index do |t, idx| %>
  <tr id="txntr_<%= t.id %>" class="<%= idx % 2 == 0 ? 'odd' : 'even'%> <%= t.deleted_at ? 'deleted' : '' %>">
		<td>
			<form method="post" action="#">
	      <label>
	        <input type="checkbox" <%= t.deleted_at ? 'checked="1"' : '' %> id="txn_<%= t.id %>"/>
	      </label>
	    </form>
		</td>
		<td><%= t.id %></td>
		<td><%= t.ds %></td>
		<td><%= t.user.login %></td>
		<td><%= t.category.group.name %></td>
		<td><%= t.account.name %></td>
		<td><%= t.category.name %></td>
		<td class="moneycolumn"><%= currency_span(t.amount) %></td>
		<td><%= t.descr %></td>
	</tr>
	<script type="text/javascript">
		$('txn_<%= t.id %>').onclick=function() {
	    if($('txn_<%= t.id %>').checked) {
	      <%= remote_function :url => {:controller => 'adm', :action => 'delete', :id => t.id} %>
	    } else {
	      <%= remote_function :url => {:controller => 'adm', :action => 'undelete', :id => t.id} %>
	    }
	  }
	</script>
<% end %>
</tbody>
</table>