<% form_tag do %>
	<fieldset><legend>User</legend>
		<div>
			<label><span>User</span><input name="user" value="<%= params[:user] %>"/>
		</div>
	</fieldset>
	<fieldset><legend>Group Access</legend>
		<ul class="cleanlist">
			<% @groups.each do |g| %>
				<li>
					<label>
						<%= check_box :group, g.id, :checked => (@user_gids.include?(g.id) ? 'checked' : '') %>
						<%= g.name %>
					<label>
				</li>
			<% end %>
		</ul>
	</fieldset>
	<div>
		<%= submit_tag 'Set Groups'%>
	</div>
<% end %>