<table>
	<thead>
		<tr>
			<th>Login</th>
			<th>Name</th>
			<th>Email</th>
			<th>Group Access</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<% @users.each do |u| %>
			<tr>
				<td><%= u.login %></td>
				<td><%= u.name %></td>
				<td><%= u.email %></td>
				<td><%= u.groups.map(&:name).sort.join ', ' %></td>
				<td>
					<%= link_to 'Reset PW', :action => :reset_password, :user => u.login %>
					| <%= link_to 'Access', :action => :set_groups, :user => u.login %>
				</td>
			</tr>
		<% end %>
	</tbody>
</table>

<p>
	<%= link_to 'New User', :action => :new_user %>
</p>