<h1>Tasks You've Created</h1>

<form method="post" action="#">
	<table>
		<thead>
			<tr>
				<th>Active</th>
				<th>Name</th>
				<th>Owner</th>
				<th>Frequency</th>
				<th>Value</th>
			</tr>
		</thead>
		<tbody>
			<% @tasks.each do |t| %>
				<tr id="task_<%= t.id %>" <%= t.deleted ? 'class="deleted"' : '' %>>
					<td>
		        <%= content_tag :input, '', :type => :checkbox,
		                        :onclick => remote_function(:url => {
		                                                      :controller => :allowance,
		                                                      :action => :task_toggle,
		                                                      :id => t.id},
		                                                    :with => "'active='+this.checked"),
		                                    :checked => 'checked' %>
					</td>
					<td><%= t.name %></td>
					<td><%= t.owner.login %></td>
					<td><%= t.frequency %></td>
					<td><%= currency_span(t.value) %></td>
				</tr>
			<% end %>
		</tbody>
	</table>
</form>

<p>
	<%= link_to 'New Task', :action => :new %>
</p>

<script type="text/javascript">
	Event.observe(window, 'load', function() {
		$$('tr.deleted td input').each(function (e) {
			e.checked = false;
		})
	});
</script>