<% @cats.each do |g, totspent, totbudget, totdiff, cats| %>
	<h2>Category Report for <%= g.name %></h2>

	<table>
		<thead>
			<tr>
				<th>Category</th>
				<th>Balance</th>
				<th>Budget</th>
				<th>Difference</th>
			</tr>
		</thead>
		<tbody>
			<% cats.each do |f| %>
				<tr>
					<td><%= link_to f[1], :action => :month_cat_txns,
						:date => "#{@year}-#{@month}-01", :cat => f[0] %></td>
					<td><%= currency_span(f[2]) %></td>
					<td><%= currency_span(f[3]) %></td>
					<td><%= currency_span(f[4]) %></td>
				</tr>
			<% end %>
			<tr><td colspan="4">&nbsp;</td></tr>
			<tr>
				<td><b>Total</b></td>
				<td><%= currency_span(totspent) %></td>
				<td><%= currency_span(totbudget) %></td>
				<td><%= currency_span(totdiff) %></td>
			</tr>
		</tbody>
	</table>
<% end %>
