<h1><%= @page_title %></h1>

<table class="transaction_list">
<thead>
	<tr>
		<th>Clear</th>
		<th>Txn ID</th>
		<th>Date</th>
		<th>User</th>
		<th>Category</th>
		<th>Amount</th>
		<th>Description</th>
	</tr>
</thead>

<tbody>
<% @txns.each_with_index do |t, idx| %>
  <tr class="<%= idx % 2 == 0 ? 'odd' : 'even'%> <%= t.deleted_at ? 'deleted' : '' %>">
		<td>
			<%= t.reconciled ? 'Y' : 'N' %>
		</td>
		<td><%= t.id %></td>
		<td><%= t.ds %></td>
		<td><%= t.user.login %></td>
		<td><%= t.category.name %></td>
		<td class="moneycolumn"><%= currency_span(t.amount) %></td>
		<td><%= t.descr %></td>
	</tr>
<% end %>
</tbody>
</table>
<div class="txnsummary">
	Showing <%= @txns.length %> transactions.
</div>

<p>
	Ending balance:  <%= currency_span(@txn_sum, 'endingbal') %><br>
	Reconciled balance:  <%= currency_span(@rec_sum, 'reconciled') %><br>
	Unreconciled balance:  <%= currency_span(@unrec_sum, 'unreconciled') %><br>
</p>