<h1><%= @page_title %></h1>

<table class="transaction_list">
<thead>
	<tr>
		<th>Clear</th>
		<th>Txn ID</th>
		<th>Date</th>
		<th>User</th>
		<th>Category</th>
		<th>Amount</th>
		<th>Description</th>
	</tr>
</thead>

<tbody>
<% @transactions.each_with_index do |t, idx| %>
  <tr class="<%= idx % 2 == 0 ? 'odd' : 'even'%> <%= t.deleted_at ? 'deleted' : '' %>">
		<td>
			<form method="post" action="#">
	      <label>
	        <input type="checkbox" <%= t.reconciled ? 'checked="1"' : '' %> id="txn_<%= t.id %>"/>
	      </label>
	    </form>
		</td>
		<td><%= t.id %></td>
		<td><%= t.ds %></td>
		<td><%= t.user.login %></td>
		<td><%= t.category.name %></td>
		<td class="moneycolumn"><%= currency_span(t.amount) %></td>
		<td><%= t.descr %></td>
	</tr>
	<script type="text/javascript">
		$('txn_<%= t.id %>').onclick=function() {
			if($('txn_<%= t.id %>').checked) {
				<%= remote_function :url => {:controller => 'txn', :action => 'set_reconcile',
					:id => t.id, :acct_id => @current_acct.id,
					:checked => 1 } %>
			} else {
				<%= remote_function :url => {:controller => 'txn', :action => 'set_reconcile',
					:id => t.id, :acct_id => @current_acct.id,
					:checked => 0 } %>
			}
	  }
	</script>
<% end %>
</tbody>
</table>
<div class="txnsummary">
	Showing <%= @transactions.length %> transactions.
</div>

<p>
	Ending balance:  <%= currency_span(@txn_sum, 'endingbal') %><br>
	Reconciled balance:  <%= currency_span(@rec_sum, 'reconciled') %><br>
	Unreconciled balance:  <%= currency_span(@unrec_sum, 'unreconciled') %><br>
</p>

<p>
	<%= render :partial => 'links' %>
</p>
