<h1>Transferring from <%= @current_acct.name %></h1>

<form method="post" action="/acct/transfer/<%= @current_acct.id %>">
	<fieldset>
	  <legend>Source</legend>
		<div><label><span>Category</span>
			<%= collection_select("src", "category_id" , @categories, "id", "name") %></label>
	</fieldset>

	<fieldset>
	  <legend>Destination</legend>
		<div>
			<label><span>Account</span>
				<select id="dest_acct" name="dest_acct">
					<%= option_groups_from_collection_for_select(
								current_user.groups.sort, :accounts_sorted, :name, :id, :name) %>
				</select>
			</label>
		</div>
		<div><label><span>Category</span></label>
		<select id="dest_cat_list" name="dest_cat">
			<option id="-1">Choose an Account</option>
		</select>
		</div>
	</fieldset>

	<fieldset>
	  <legend>Details</legend>
		<div><label><span>Date</span><%= text_field "details", "ds" %></label></div>
		<div><label><span>Amount</span><%= text_field "details", "amount" %></label></div>
		<div><label><span>Description</span><%= text_field "details", "descr" %></label></div>
	</fieldset>
	<%= submit_tag %>
</form>

<p>
	<%= link_to 'Show Current', :action => 'index', :id => @current_acct.id %>
	| <%= link_to 'Withdraw/Deposit', :action => 'new', :id => @current_acct.id %>
</p>

<script type="text/javascript">
	field_blur_behavior('details_ds', '<%= @today %>');

	$('dest_acct').onchange=function() {
		var url="/acct/cats_for_acct/" + $F('dest_acct');
		new Ajax.Request(url, {method: 'get',
			onSuccess: function(req) {
				var l=$('dest_cat_list');
				clear_children(l);
				var json=eval(req.responseText);
				$A(json).each(function(i) {
					var o=document.createElement("option");
					o.value=i.attributes.id;
					o.appendChild(document.createTextNode(i.attributes.name));
					l.appendChild(o);
				});
			}
		});
	};

	Event.observe(window, 'load', $('dest_acct').onchange);
</script>