<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title><%= @page_title %></title>
	<%= javascript_include_tag :defaults %>
	<link rel="stylesheet" type="text/css" href="/style.css"/>
</head>

<body>

	<div id="maincontent">
		<% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
		<% if flash[:info] %><div class="info"><%= flash[:info] %></div><% end %>
		<%= yield %>
	</div>

<%
	cs = (current_user && current_user != :false) ? current_user.login : ''
%>

<div id="footer">
	<% cache(:controller => 'acct', :action => 'footer', :action_suffix => cs) do %>
		<% if current_user && current_user != :false %>
			<% current_user.groups.sort.each_with_index do |g, idx| %>
				<% if idx > 0 %>| <% end%><%= g.name %>: <%= currency_span(g.balance) %>
			<% end %>
			<br/>
			<%= link_to 'Home', :action => :index %>
			| <%= link_to 'Logout', :action => :logout, :controller => :account %>
			| <%= link_to 'Change Password', :action => :change_password, :controller => :account %>
			| <%= link_to 'Created Tasks', :action => :created, :controller => :allowance%>

			<% if current_user.admin? %>
				<br/>
				Admin stuff:
				<%= link_to 'Recent', :action => :recent, :controller => :adm %>
				| <%= link_to 'Reports', :action => :index, :controller => :report %>
				| <%= link_to 'New User', :action => :new_user, :controller => :adm %>
				| <%= link_to 'Set Access', :action => :set_groups, :controller => :adm %>
				| <%= link_to 'PW Reset', :action => :reset_password, :controller => :adm %>
			<% end %>
		<% end %>
	<% end %>
	<br/>Version:  <%= TREE_VERSION %>
</div>
</body>
</html>
