<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title><% if flash[:title]%><%= flash[:title]%><% else %>Money<% end%></title>
	<%= javascript_include_tag :defaults %>
	<link rel="stylesheet" type="text/css" href="/style.css"/>
</head>

<body>

	<div id="maincontent">
		<% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
		<% if flash[:info] %><div class="info"><%= flash[:info] %></div><% end %>
		<%= yield %>
	</div>

	<div id="footer">
		<% if current_user && current_user != :false %>
			<% current_user.groups.each_with_index do |g, idx| %>
				<% if idx > 0 %>| <% end%><%= g.name %>: <%= currency_span(g.balance) %>
			<% end %>
			<br/>
			<%= link_to 'Home', :action => 'index' %>
			| <%= link_to 'Logout', :action => 'logout', :controller => 'account'%>
		<% end %>
	</div>
</body>
</html>
