<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title><%= @page_title %></title>
	<%= javascript_include_tag :defaults %>
	<link rel="stylesheet" type="text/css" href="/style.css"/>
</head>

<body>

	<div id="maincontent">
		<% if flash[:error] %><div class="error"><%= flash[:error] %></div><% end %>
		<% if flash[:info] %><div class="info"><%= flash[:info] %></div><% end %>
		<%= yield %>
	</div>

<%
	cs = (logged_in?) ? current_user.login : ''
%>

<div id="footer">
	<% cache(:controller => 'acct', :action => 'footer', :action_suffix => cs) do %>
		<% if logged_in? %>
			<% current_user.groups.sort.each_with_index do |g, idx| %>
				<% if idx > 0 %>| <% end%><%= g.name %>: <%= currency_span(g.balance) %>
			<% end %>
			<br/>
			<%= link_to 'Home', home_path %>
			| <%= link_to 'Logout', :controller => :account, :action => :logout %>
			| <%= link_to 'Change Password', :controller => :account, :action => :change_password %>
			| <%= link_to 'Created Tasks', :controller => :allowance, :action => :created %>

			<% if current_user.admin? %>
				<br/>
				Admin stuff:
				<%= link_to 'Recent', :controller => :adm, :action => :recent %>
				| <%= link_to 'Reports', :controller => :report, :action => :index %>
				| <%= link_to 'Users', :controller => :adm, :action => :users %>
			<% end %>
		<% end %>
	<% end %>
	<br/>Version:  <%= TREE_VERSION %>
</div>
</body>
</html>
